// Navigation Styles here
.nav{
    display:flex;
    justify-content:space-around;
    align-items: center;
    padding:2%;

    width: 100%;
    border-bottom: 2px dashed silver;

    h1{
        margin-left:8%;
    }
    nav{
        display:flex;
        width:30%;
        justify-content:space-evenly;
        margin-right:6%;
    
        a{
        font-size:1.5rem;
        text-decoration:none;
        font-family: 'Roboto', sans-serif;
        color:@shark;
    }// emd pf links
}
}// end of .navAndHeader

header img {
    justify-content:center;
}
*{
    border:1px solid black;
  }